LLM_PROVIDER=custom
LLM_MODEL=
LLM_ENDPOINT=
LLM_API_KEY=

EMBEDDING_PROVIDER=fastembed
EMBEDDING_MODEL=BAAI/bge-small-zh-v1.5
EMBEDDING_DIMENSIONS=512

TOKENIZERS_PARALLELISM=false

VECTOR_DB_PROVIDER=lancedb

DB_PROVIDER=sqlite
DB_NAME=cognee_db
DB_PATH=.cognee_system/databases

GRAPH_DATABASE_PROVIDER=kuzu
